<html>
<head>
	<title>GifTastic | Erica Piano</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- Link to CSS -->
  <link rel="stylesheet" type="text/css" href="style.css">

  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<body>

<div class="container">

        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <!-- <h1 class="display-4"> 
                <i class="button fas fa-umbrella" data-name="rain" style="color: white"></i>
                <i class="button far fa-snowflake" data-name="snow" style="color: white"></i>
                <i class="button fas fa-cloud" data-name="cloudy" style="color: white"></i>              
                <i class="button fas fa-sun" data-name="sunny" style="color: white"></i>
                <i class="button fas fa-bolt" data-name="lightning" style="color: white"></i>
                <i class="button fas fa-tint" data-name="hail" style="color: white"></i> -->
                <br>

    </div>
        
    <div class="pictures">

        <img class="image" data-name="Beauty and the Beast" src="images/Beauty-and-the-Beast.jpg">
        <img class="image" data-name="The Little Mermaid" src="images/ariel.jpg" >
        <img class="image" data-name="The Lion King" src="images/lionking.jpg">
        <img class="image" data-name="101 Dalmations" src="images/101.jpg">
        <img class="image" data-name="Mickey Mouse" src="images/mickey.jpg">

      </div>


    <br><br>


    <p class="text" style="font-size: 40px; font-weight: 300;">DISNEY MOVIES: API EDITION</p>


    <div class="row">
        <div class="col-md-12">
            <form id="form">
              <br>
                <label for="user-input" style="color: white">
                  Click a picture or button to display the movie's GIFS.<br>
                  Click the GIF to make it move, click it again to make it stop. <br>
                  Enter your favorite Disney character to see its GIFS, too!</label><br>
                <input type="text" id="user-input">
                <input id="submitPress" type="submit" value="Submit" class="btn btn-default">
            </form>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12" id="display-buttons"></div>
    </div>

</div>    

<!-- show gifs on page, not jumbotron -->

<div class="row">
    <div class="col-md-12" id="display-images"></div>
</div>

<!-- Link to JS -->
<script src="app.js"></script>
</body>
</html>